{
  //Configuramos nuestra cadena de conexion
  "ConnectionStrings": {
    "DefaultConnection":"Server=(Local); Database=MS-EmployeeDb; Trusted_Connection=True; Trust Server Certificate=True;"

  },


    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
